# base_ssm_project

./: README.md  pom.xml
src/main/java/club/looli/ssm/base_ssm_project/: BaseSsmProjectApplication.java
src/main/java/club/looli/ssm/base_ssm_project/config/: LogAspect.java  MyWebMvcConfig.java
src/main/java/club/looli/ssm/base_ssm_project/controller/: LogController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/club/looli/ssm/base_ssm_project/dao/: AuthorityDAO.java  LogDAO.java  MenuDAO.java  RoleDAO.java  UserDAO.java
src/main/java/club/looli/ssm/base_ssm_project/entity/: Authority.java  Log.java  Menu.java  Role.java  User.java
src/main/java/club/looli/ssm/base_ssm_project/interceptor/: LoginInterceptor.java
src/main/java/club/looli/ssm/base_ssm_project/page/: Page.java
src/main/java/club/looli/ssm/base_ssm_project/service/: AuthorityService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/club/looli/ssm/base_ssm_project/service/impl/: AuthorityServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/looli/ssm/base_ssm_project/utils/: CpachaUtil.java
src/main/resources/: application.properties
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/static/menu/: menu_list.html
src/main/resources/static/role/: role_list.html
src/main/resources/static/user/: user_list.html
src/main/resources/templates/view/: edit_password.ftl  index.ftl  login_page.ftl  welcome.ftl
src/main/resources/templates/view/log/: log_list.ftl
src/main/resources/templates/view/menu/: menu_list.ftl
src/main/resources/templates/view/role/: role_list.ftl
src/main/resources/templates/view/user/: user_list.ftl
